In [1]:
import pandas as pd
import numpy as np
# import surprise
# from surprise.prediction_algorithms import *
import datetime as dt

# GoodReads Data

In [ ]:
# ratings = pd.read_csv('data/ratings.csv')
# toread = pd.read_csv('data/to_read.csv')
# books = pd.read_csv('data/books.csv')
# tags = pd.read_csv('data/tags.csv')
# booktags = pd.read_csv('data/book_tags.csv')

# gr_100k = pd.read_csv('data/GoodReads_100k_books.csv')
# gr_authors = pd.read_json('data/goodreads_book_authors.json', lines=True)
# gr_genres = pd.read_json('data/goodreads_book_genres_initial.json', lines=True)
# gr_series = pd.read_json('data/goodreads_book_series.json', lines=True)

# gr_works = pd.read_json('data/goodreads_book_works.json', lines=True)
# gr_interactions = pd.read_csv('data/goodreads_interactions.csv')
# gr_book_ids = pd.read_csv('data/book_id_map.csv')
# gr_user_ids = pd.read_csv('data/user_id_map.csv')

gr_reviews = pd.read_json('data/goodreads_reviews_spoiler_raw.json', lines=True)

In [3]:
gr_authors.head()

,average_rating,author_id,text_reviews_count,name,ratings_count
0,3.98,604031,7,Ronald J. Fields,49
1,4.08,626222,28716,Anita Diamant,546796
2,3.92,10333,5075,Barbara Hambly,122118
3,3.68,9212,36262,Jennifer Weiner,888522
4,3.82,149918,96,Nigel Pennick,1740

In [4]:
gr_genres.head()

   book_id                                             genres
0  5333265      {'history, historical fiction, biography': 1}
1  1333909  {'fiction': 219, 'history, historical fiction,...
2  7327624  {'fantasy, paranormal': 31, 'fiction': 8, 'mys...
3  6066819  {'fiction': 555, 'romance': 23, 'mystery, thri...
4   287140                                 {'non-fiction': 3}

In [5]:
gr_series.head()

,numbered,note,description,title,series_works_count,series_id,primary_work_count
0,true,,,Sun Wolf and Starhawk,9,189911,3
1,true,,This series is also known as * Avalon : Jalina...,Avalon: Web of Magic,14,151854,12
2,true,,"Plot-wise, ""Crowner's Crusade"" is a prequel to...",Crowner John Mystery,15,169353,15
3,true,,,Pluto's Snitch,3,1052227,3
4,false,,,"The Way, With The Enchanted Neighborhood",3,1070125,3

In [18]:
gr_100k.head()

,author,bookformat,desc,genre,img,isbn,isbn13,link,pages,rating,reviews,title,totalratings
0,Laurence M. Hauptman,Hardcover,Reveals that several hundred thousand Indians ...,"History,Military History,Civil War,American Hi...",https://i.gr-assets.com/images/S/compressed.ph...,002914180X,9.78E+12,https://goodreads.com/book/show/1001053.Betwee...,0,3.52,5,Between Two Fires: American Indians in the Civ...,33
1,"Charlotte Fiell,Emmanuelle Dirix",Paperback,Fashion Sourcebook - 1920s is the first book i...,"Couture,Fashion,Historical,Art,Nonfiction",https://i.gr-assets.com/images/S/compressed.ph...,1906863482,9.78E+12,https://goodreads.com/book/show/10010552-fashi...,576,4.51,6,Fashion Sourcebook 1920s,41
2,Andy Anderson,Paperback,The seminal history and analysis of the Hungar...,"Politics,History",https://i.gr-assets.com/images/S/compressed.ph...,948984147,9.78E+12,https://goodreads.com/book/show/1001077.Hungar...,124,4.15,2,Hungary 56,26
3,Carlotta R. Anderson,Hardcover,"""All-American Anarchist"" chronicles the life a...","Labor,History",https://i.gr-assets.com/images/S/compressed.ph...,814327079,9.78E+12,https://goodreads.com/book/show/1001079.All_Am...,324,3.83,1,All-American Anarchist: Joseph A. Labadie and ...,6
4,Jean Leveille,NaN,"Aujourdâ€™hui, lâ€™oiseau nous invite Ã sa ta...",NaN,https://i.gr-assets.com/images/S/compressed.ph...,2761920813,NaN,https://goodreads.com/book/show/10010880-les-o...,177,4.00,1,Les oiseaux gourmands,1

In [30]:
gr_100k['link'][100]

'https://goodreads.com/book/show/1001949.Rogue_Star'

In [7]:
gr_works.head()

,books_count,reviews_count,original_publication_month,default_description_language_code,text_reviews_count,best_book_id,original_publication_year,original_title,rating_dist,default_chaptering_book_id,original_publication_day,original_language_id,ratings_count,media_type,ratings_sum,work_id
0,1,6,8,,1,5333265,1984,W. C. Fields: A Life on Film,5:1|4:1|3:1|2:0|1:0|total:3,,,,3,book,12,5400751
1,22,10162,,,741,25717,2001,Good Harbor,5:517|4:1787|3:2763|2:966|1:196|total:6229,,,,6229,book,20150,1323437
2,2,268,,,7,7327624,1987,,5:49|4:58|3:26|2:5|1:3|total:141,,,,141,book,568,8948723
3,38,89252,7,,3504,6066819,2009,Best Friends Forever,5:9152|4:16855|3:19507|2:6210|1:1549|total:53273,,14,,53273,book,185670,6243154
4,2,49,,,5,287140,1990,Runic Astrology: Starcraft and Timekeeping in ...,5:6|4:1|3:3|2:3|1:2|total:15,,,,15,book,51,278577

In [12]:
gr_works.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1521962 entries, 0 to 1521961
Data columns (total 16 columns):
 #   Column                             Non-Null Count    Dtype
---  ------                             --------------    -----
 0   books_count                        1521962 non-null  int64
 1   reviews_count                      1521962 non-null  int64
 2   original_publication_month         1521962 non-null  object
 3   default_description_language_code  1521962 non-null  object
 4   text_reviews_count                 1521962 non-null  int64
 5   best_book_id                       1521962 non-null  int64
 6   original_publication_year          1521962 non-null  object
 7   original_title                     1521962 non-null  object
 8   rating_dist                        1521962 non-null  object
 9   default_chaptering_book_id         1521962 non-null  object
 10  original_publication_day           1521962 non-null  object
 11  original_language_id               1521962 non-null  object
 12  ratings_count                      1521962 non-null  int64
 13  media_type                         1521962 non-null  object
 14  ratings_sum                        1521962 non-null  int64
 15  work_id                            1521962 non-null  int64
dtypes: int64(7), object(9)
memory usage: 185.8+ MB

In [8]:
gr_interactions.head()

   user_id  book_id  is_read  rating  is_reviewed
0        0      948      1.0     5.0          0.0
1        0      947      1.0     5.0          1.0
2        0      946      1.0     5.0          0.0
3        0      945      1.0     5.0          0.0
4        0      944      1.0     5.0          0.0

In [11]:
gr_interactions.shape

(27928048, 5)

In [4]:
ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [5]:
toread.head()

   user_id  book_id
0        9        8
1       15      398
2       15      275
3       37     7173
4       34      380

In [6]:
books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [9]:
tags.tail()

       tag_id    tag_name
34247   34247   Ｃhildrens
34248   34248   Ｆａｖｏｒｉｔｅｓ
34249   34249       Ｍａｎｇａ
34250   34250      ＳＥＲＩＥＳ
34251   34251  ｆａｖｏｕｒｉｔｅｓ

In [12]:
type(tags['tag_name'][1])

str

In [13]:
tags['tag_name'] = tags['tag_name'].replace(' ', '')
tags['tag_name']

0                 -
1              --1-
2             --10-
3             --12-
4            --122-
            ...
34247     Ｃhildrens
34248     Ｆａｖｏｒｉｔｅｓ
34249         Ｍａｎｇａ
34250        ＳＥＲＩＥＳ
34251    ｆａｖｏｕｒｉｔｅｓ
Name: tag_name, Length: 34252, dtype: object

In [10]:
booktags.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

# Attempting GoodReads Scrape